{
  "name": "InvitacionPendiente",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email del invitado"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "judge",
        "coach"
      ],
      "description": "Rol asignado"
    },
    "school_name": {
      "type": "string",
      "description": "Nombre de la escuela"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Estado de la invitaci\u00f3n"
    },
    "fecha_invitacion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de la invitaci\u00f3n"
    }
  },
  "required": [
    "email",
    "role"
  ]
}